[/]
foreground-color='#EEEEEEEEECEC'
copy-selection=true
visible-name='Default'
palette='#000000000000:#CCCC00000000:#4E4D9A9A0605:#C4C3A0A00000:#34346564A4A3:#7575504F7B7B:#060598979A9A:#D3D3D7D6CFCF:#555457565352:#EFEF29282928:#8A89E2E23434:#FCFBE9E84F4F:#72729F9ECFCF:#ADAC7F7EA8A8:#3434E2E2E2E2:#EEEDEEEDECEB'
background-darkness=0.77865612648221338
silent-bell=true
use-theme-colors=false
scrollbar-position='hidden'
background-type='transparent'
default-show-menubar=false
font='Fira Mono for Powerline 10'
allow-bold=true
scrollback-unlimited=true
use-system-font=false
bold-color='#000000000000'
background-color='#00002B2A3636'
