{
    /*
     * Log Panel
     *
     * Open the log panel after every build for the items in the list, if no
     * item in the list match the log will automatically close.
     *
     */

    "show_log_panel_on": ["errors", "warnings", "badboxes", "infos"],
    // "show_log_panel_on": ["errors", "warnings", "badboxes"],
    // "show_log_panel_on": ["errors", "warnings"],
    // "show_log_panel_on": ["errors"],
    // "show_log_panel_on": [],

    /*
     * Keep Focus
     *
     * Sublime Text retains focus after a successful typset of your PDF file..
     * If false, the PDF viewer will gain focus. Some PDF Viewer do not provide
     * an option to open the PDF file in the background, in this cases LaTeXing
     * will switch back to Sublime Text after a short delay.
     *
     */

    "keep_focus": false,
    "keep_focus_delay": 0.2,

    /*
     * SyncTeX support
     *
     * LaTeXing offers a full support for SyncTeX
     * forward_sync: Support to jump from the TeX file to the corresponding position inside the PDF
     * reverse_sync: Support to jump back from the PDF file into the TeX file at the selected position
     *
     * This requires additional settings for some PDF viewers, please check
     * docs.latexing.com for more information. This feature is just supported
     * by: Skim on OS X, SumatraPDF on Windows, and Evince or Okular on Linux
     */

    "forward_sync": true,
    "reverse_sync": true,

    /*
     * PDF Viewer
     *
     * Set your favourite PDF viewer for the different OS's, order in
     * pdf_viewer_order defines the priority. For example on OS X is Skim the
     * first choice but if this program is not available Preview will be used
     * instead.
     *
     * Supported viewer:
     *   OSX: Skim and Preview
     *   Windows: Sumatra PDF, Adobe Reader, Foxit Reader, PDF XChange Viewer
     *   Linux: Evince and Okular
     *
     * forward_sync and reverse_sync is just supported by Skim, Sumatra PDF,
     * Evince and Okular
     *
     */

    "pdf_viewer_osx": {
        "skim": [
            "/Applications/Skim.app"
        ],
        "preview": [
            "/Applications/Preview.app"
        ]
    },

    "pdf_viewer_windows": {
        "adobe_reader": [
            "C:\\Program Files\\Adobe\\Reader 11.0\\Reader\\AcroRd32.exe",
            "C:\\Program Files (x86)\\Adobe\\Reader 11.0\\Reader\\AcroRd32.exe"
        ],
        "foxit_reader": [
            "C:\\Program Files\\Foxit Software\\Foxit Reader\\FoxitReader.exe",
            "C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\FoxitReader.exe"
        ],
        "pdf_xchange_viewer": [
            "C:\\Program Files\\Tracker Software\\PDF Viewer\\PDFXCview.exe",
            "C:\\Program Files (x86)\\Tracker Software\\PDF Viewer\\PDFXCview.exe"
        ],
        "sumatra_pdf": [
            "C:\\Program Files\\SumatraPDF\\SumatraPDF.exe",
            "C:\\Program Files (x86)\\SumatraPDF\\SumatraPDF.exe"
        ]
    },

    "pdf_viewer_linux": {
        "evince": [
            "/usr/bin/evince"
        ],
        "okular": [
            "/usr/bin/okular"
        ],
        "qpdfview": [
            "/usr/bin/qpdfview"
        ]
    },

    "pdf_viewer_order" : [
        // OSX
        "skim",
        "preview",
        // Windows
        "sumatra_pdf",
        "adobe_reader",
        "foxit_reader",
        "pdf_xchange_viewer",
        // Linux
        "qpdfview",
        "okular",
        "evince"
    ],

    /*
     * Phrases
     *
     * With LaTeXing the auto completion is extended to use multi word phrases.
     * This words are often used phrases and LaTeXing helps to complete this
     * phrases in no time.
     *
     * phrases: enable the analyse of phrases
     * phrases_mode: phrases dictionary (0), current file (1), whole project (2)
     * phrases_min_count: minimum count of phrases to be visible
     * phrases_min_length: minimum length of the phrase
     * phrases_max_length: maximum length of the phrase
     * phrases_bounding_words: stop the phrase at these word
     *
     */

    "phrases": false,
    "phrases_mode": 0,
    "phrases_min_count": 2,
    "phrases_min_length": 3,
    "phrases_max_length": 5,
    "phrases_bounding_words": [],

    /*
     * Partial Build
     *
     * If partial build is enabled mode, just the document that is currently
     * being edited is built. All the preambles of root document will be
     * included as well, so you are not losing any settings while a partial
     * build.
     *
     * This can be useful if you for example just would like to typeset one
     * single chapter of a whole project. Apart from the preambles, the
     * bibliography will also be included.
     *
     */

    "partial_build": false,

    /*
     * Open PDF on Load
     *
     * Once you are opening a supported LaTeX source file LaTeXing can open
     * the corresponding PDF file together with the current loaded file.
     *
     */

    "open_pdf_on_load": false,

    /*
     * Output Directory
     *
     * LaTeXing can use an output directory to separate the generated files
     * from the source code.
     *
     * output_directory: enables the use of an output directory
     * Output_directory_mode: use a relative directory names "Output" next to
     * your source code (0) or use a temporary dictionary (1).
     *
     * Just can clean up the temporary dictionary by calling the "Clean
     * Temporary Output Dictionary" command.
     *
     */

    "output_directory": true,
    "output_directory_mode": 1,

    /*
     * Default Extensions
     *
     * Define the default TEX and BIB file extension, this is used if no
     * extension is defined and one is required.
     *
     */

    "default_tex_extension": ".tex",
    "default_bib_extension": ".bib",

    /*
     * Extended source check
     *
     * Perform an extended test before building the output document
     *
     *
     * You can remove local_bibliography in case you are using an embed
     * bib file inside you LaTeX document
     *
     */

    "check_source": ["local_bibliography", "remote_bibliography"],

    /*
     * TeX Pattern
     *
     * Define the TeX pattern, the search pattern of the provided list for the
     * fill command of the input, include, subfile commands
     *
     */

    "tex_pattern": ["*.tex", "*.ltx", "*.tikz"],

    /*
     * Graphics Pattern
     *
     * Define the graphics pattern, the search pattern of the provided list
     * for the fill command of "includegraphics".
     *
     * The option "currfile_graphicspath" enables the use of the package
     * currfile and a changed graphicspath in huge projects like this in you
     * TeX file: \graphicspath{\currfiledir}
     *
     */

    "graphics_pattern": ["*.jpeg", "*.jpg", "*.png", "*.eps", "*.pdf"],
    "currfile_graphicspath": false,

    /*
     * Auto Fill
     *
     * Auto trigger the fill command of TeX commands with the starting curly
     * brake or the comma between two items. For example typing a { after
     * \cite will automatically open the list with the available citations
     *
     */

     "auto_trigger_fill": true,

    /*
     * Citation Format
     *
     * Customise the citation format of the quick panel for filling the cite
     * command. The available variables are {title}, {stitle}, {author},
     * {sauthor}, {year}, {journal}, {key} as well as {origin} which is the
     * location of the item
     *
     */

    "cite_panel_format": ["#{key}: {title}", "{type} ({origin}) by {author}"],

    /*
     * Label Format
     *
     * Customise the format of the label, the available keys are type, prefix,
     * name; the value for type is defined by label_type below. Please note
     * that a normalised version of the file name will be used if no prefix is
     * defined and you are not in your root document.
     *
     */

    "label_format": "{type}:{prefix}:{name}",
    "label_type": {
        "table": "tbl",
        "figure": "fig",
        "part": "prt",
        "chapter": "cha",
        "section": "sec",
        "subsection": "ssec",
        "subsubsection": "sssec",
        "paragraph": "par",
        "subparagraph": "spar"
    },

    /*
     * Environment Folding
     *
     * Define a list of environments which are available to fold without based
     * on indention, by default table, figure, equation environments can be
     * fold.
     *
     */

    "foldable_environments": ["table", "figure", "equation"],

    /*
     * Additional Build Arguments
     *
     * Provide additional build arguments for latexmk, e.g. -shell-escape
     *
     */

    "build_arguments": [],

    /*
     * Online Lookup
     *
     * LaTeXing offers the support of running a command in the web browser
     * with the selected word as argument. For example it is possible to look
     * up for a definition or translation of a word very quick and easily.
     *
     */

    "online_lookup": [
        {
            "title": "Dict.cc",
            "url": "http://www.dict.cc/?s={query}"
        },
        {
            "title": "Dict.leo.org",
            "url": "http://dict.leo.org/ende/#/search={query}"
        },
        {
            "title": "Dictionary.com",
            "url": "http://dictionary.reference.com/browse/{query}"
        },
        {
            "title": "Linguee.com EN-DE",
            "url": "http://www.linguee.com/english-german/search?query={query}"
        },
        {
            "title": "Linguee.de DE-EN",
            "url": "http://www.linguee.de/deutsch-englisch/search?query={query}"
        },
        {
            "title": "Pons.eu",
            "url": "http://en.pons.eu/dict/search/results/?q={query}&l=deen"
        },
        {
            "title": "Thesaurus.com",
            "url": "http://thesaurus.com/browse/{query}"
        }
    ],

    /*
     * TikZ support
     *
     * Just enable the support and every *.tikz file will compile and build on
     * her own very fast. If tikz_create_pdf is enabled the created pdf is
     * also copied next to your source file to include it as figure.
     *
     */

    "tikz": true,
    "tikz_create_pdf": true
}
