[
    // Toggle comments
    { "keys": ["ctrl+r"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+r"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },

    // Cycle tabs
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    // Markdown preview
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },

    // Latex avoid tabularnewline
    {
        "keys": ["shift+enter"], "command": "insert_snippet", "args": {"contents": "\n\\item $0"},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex meta.environment.list"},
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },

    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },

    { "keys": ["f10"], "command": "clone_file" },
    // { "keys": ["shift+f11"], "command": "distraction_free_window" },

    { "keys": ["ctrl+shift+keypad1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+keypad2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+keypad3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+shift+keypad4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["ctrl+shift+keypad5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["ctrl+shift+keypad6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["ctrl+shift+keypad7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["ctrl+shift+keypad8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["ctrl+shift+keypad9"], "command": "move_to_group", "args": { "group": 8 } },
]
