{
	// "bold_folder_labels": true,
	// "draw_white_space": "all_mixed",
	// "ensure_newline_at_eof_on_save": true,
	// "fade_fold_buttons": false,
	// "font_face": "Iosevka",
	// "highlight_line": true,
	// "hot_exit": "disabled",
	// "ignored_packages": ["Vintage"],
	// "indent_guide_options":
	// [
	// 	"draw_normal",
	// 	"draw_active"
	// ],
	// "line_padding_bottom": -1,
	// "line_padding_top": -1,
	// "margins": 0,
	// "remember_open_files": false,
	// "rulers":
	// [
	// 	80
	// ],
	// "tab_size": 4,
	// "theme": "Adaptive.sublime-theme",
	// "translate_tabs_to_spaces": true,
	// "trim_trailing_white_space_on_save": true,
	// "word_wrap": true,
	// "show_project_first": true,
	// "show_full_path": false,
	// "show_rel_path": true,
}
